<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:13 GMT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></li>
<li><a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></li>
<li><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;">ChatBotDummy</a></li>
<li><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">DataAnalyser</span></a></li>
<li><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></li>
<li><a href="DBManager.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">DBManager</span></a></li>
<li><a href="FootsieTest.html" title="class in &lt;Unnamed&gt;">FootsieTest</a></li>
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></li>
<li><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">IChatBot</span></a></li>
<li><a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;">JavaTextToSpeech</a></li>
<li><a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;">KeyboardInput</a></li>
<li><a href="LSEScraper.html" title="class in &lt;Unnamed&gt;">LSEScraper</a></li>
<li><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></li>
<li><a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></li>
<li><a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">NewsGetter</span></a></li>
<li><a href="NLP.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">NLP</span></a></li>
<li><a href="NLPRecast.html" title="class in &lt;Unnamed&gt;">NLPRecast</a></li>
<li><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></li>
<li><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></li>
<li><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></li>
<li><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">StockGetter</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></li>
<li><a href="TestCases.html" title="class in &lt;Unnamed&gt;">TestCases</a></li>
<li><a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Text2Speech</span></a></li>
<li><a href="UserInput.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">UserInput</span></a></li>
<li><a href="WebScraper.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">WebScraper</span></a></li>
<li><a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></li>
</ul>
</div>
</body>
</html>
