<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:09 GMT 2018 -->
<title>ChatBot</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Article.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatBot.html" target="_top">Frames</a></li>
<li><a href="ChatBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChatBot" class="title">Class ChatBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatBot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatBot</span>
extends java.lang.Object
implements <a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a></pre>
<div class="block">Performs the majority of back end processing and communicates between GUI (front end) and data stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChatBot.html#ChatBot--">ChatBot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#checkMajorChanges--">checkMajorChanges</a></span>()</code>
<div class="block">Checks which stocks and sectors have had major price changes in the recent history</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#currentPrice-Sector-">currentPrice</a></span>(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</code>
<div class="block">Retrieves the current price of a given sector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#currentPrice-Stock-">currentPrice</a></span>(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</code>
<div class="block">Retrieves the current price of a given stock</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#executeAction-UserInput-">executeAction</a></span>(<a href="UserInput.html" title="interface in &lt;Unnamed&gt;">UserInput</a>&nbsp;input)</code>
<div class="block">TODO complete</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#percentageChange-Sector-">percentageChange</a></span>(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</code>
<div class="block">Retrieves the percentage change of a given sector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#percentageChange-Stock-">percentageChange</a></span>(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</code>
<div class="block">Retrieves the price percentage change of a given stock</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#priceChange-Sector-boolean-">priceChange</a></span>(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector,
           boolean&nbsp;trend)</code>
<div class="block">Calculates the price change for a given sector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#priceChange-Stock-boolean-">priceChange</a></span>(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock,
           boolean&nbsp;trend)</code>
<div class="block">Calculates the price change for a given stock</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#sectorNews-Sector-">sectorNews</a></span>(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</code>
<div class="block">Retrieves the latest news for a given sector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#stockNews-Stock-">stockNews</a></span>(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</code>
<div class="block">Retrieves the latest news for a given stock</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#stockSummary--">stockSummary</a></span>()</code>
<div class="block">Generates a report detailing
 - Favourite stocks
 - Favourite Sectors
 - Any major changes in stocks or sectors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChatBot.html#updateStockHistory--">updateStockHistory</a></span>()</code>
<div class="block">Retrieves the latest stock data and adds it to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatBot</h4>
<pre>public&nbsp;ChatBot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAction-UserInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;executeAction(<a href="UserInput.html" title="interface in &lt;Unnamed&gt;">UserInput</a>&nbsp;input)</pre>
<div class="block">TODO complete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IChatBot.html#executeAction-UserInput-">executeAction</a></code>&nbsp;in interface&nbsp;<code><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - UserInput object form the GUI, which will be used to discern the intent and any Stock or Sector names that form part of the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object.</dd>
</dl>
</li>
</ul>
<a name="stockSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockSummary</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;stockSummary()</pre>
<div class="block">Generates a report detailing
 - Favourite stocks
 - Favourite Sectors
 - Any major changes in stocks or sectors.
 The report may also include NewsArticles relevant to the favourite stocks and major changes.
 This report will be returned to the GUI as a Response object, which the GUI will parse and display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing a custom String and a custom NewsFeed object.</dd>
</dl>
</li>
</ul>
<a name="checkMajorChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMajorChanges</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;checkMajorChanges()</pre>
<div class="block">Checks which stocks and sectors have had major price changes in the recent history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the names of stocks and sectors with major changes</dd>
</dl>
</li>
</ul>
<a name="updateStockHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockHistory</h4>
<pre>public&nbsp;void&nbsp;updateStockHistory()</pre>
<div class="block">Retrieves the latest stock data and adds it to the database</div>
</li>
</ul>
<a name="priceChange-Stock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceChange</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;priceChange(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock,
                            boolean&nbsp;trend)</pre>
<div class="block">Calculates the price change for a given stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock to check for the price change</dd>
<dd><code>trend</code> - ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the price change for a given stock</dd>
</dl>
</li>
</ul>
<a name="percentageChange-Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageChange</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;percentageChange(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</pre>
<div class="block">Retrieves the price percentage change of a given stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock to check for the current price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the percentage change of the stock</dd>
</dl>
</li>
</ul>
<a name="currentPrice-Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPrice</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;currentPrice(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</pre>
<div class="block">Retrieves the current price of a given stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock to check for the current price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the current price of the stock</dd>
</dl>
</li>
</ul>
<a name="priceChange-Sector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceChange</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;priceChange(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector,
                            boolean&nbsp;trend)</pre>
<div class="block">Calculates the price change for a given sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector to check for the price change</dd>
<dd><code>trend</code> - ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the price change for a given sector</dd>
</dl>
</li>
</ul>
<a name="currentPrice-Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPrice</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;currentPrice(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</pre>
<div class="block">Retrieves the current price of a given sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector to check for current price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the current price for a given sector</dd>
</dl>
</li>
</ul>
<a name="percentageChange-Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageChange</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;percentageChange(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</pre>
<div class="block">Retrieves the percentage change of a given sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector to check for current price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the percentage change for a given sector</dd>
</dl>
</li>
</ul>
<a name="sectorNews-Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectorNews</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;sectorNews(<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;sector)</pre>
<div class="block">Retrieves the latest news for a given sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector to find latest news for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the latest news for a given sector</dd>
</dl>
</li>
</ul>
<a name="stockNews-Stock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockNews</h4>
<pre>public&nbsp;<a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a>&nbsp;stockNews(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</pre>
<div class="block">Retrieves the latest news for a given stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock to find latest news for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response object containing the latest news for a given stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Article.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChatBot.html" target="_top">Frames</a></li>
<li><a href="ChatBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
