<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:10 GMT 2018 -->
<title>DatabaseController</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DBManager.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DatabaseController" class="title">Class DatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a>, <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a>, <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseController</span>
extends java.lang.Object
implements <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a>, <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a>, <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DatabaseController.html#DatabaseController--">DatabaseController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#addSector-java.lang.String-">addSector</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new sector to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#addStock-java.lang.String-java.lang.String-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;sector)</code>
<div class="block">Adds a new stock/company to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#addStockHistory-Stock-">addStockHistory</a></span>(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</code>
<div class="block">Adds the current information about a particular stock: value, price change etc to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#addStockQuery-java.lang.String-">addStockQuery</a></span>(java.lang.String&nbsp;stockName)</code>
<div class="block">Records that a stock has been queried at a particular time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#calculateSectorPercentChange-java.lang.String-">calculateSectorPercentChange</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Calculates the percent change for a given sector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#favouriteSectors-int-">favouriteSectors</a></span>(int&nbsp;days)</code>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#favouriteStocks-int-">favouriteStocks</a></span>(int&nbsp;days)</code>
<div class="block">To get a list of the most queried stocks over the last x days</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Creates a connection to the stock/sector database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getSector-java.lang.String-">getSector</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Overrided method for when the date is not provided for getSector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getSector-java.lang.String-java.util.Date-">getSector</a></span>(java.lang.String&nbsp;name,
         java.util.Date&nbsp;date)</code>
<div class="block">A method that will get stock information about a particular sector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getSectorStocks-java.lang.String-">getSectorStocks</a></span>(java.lang.String&nbsp;sectorName)</code>
<div class="block">Gets all the companies from a particular sector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getStock-java.lang.String-">getStock</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Overrided method for when the date is not provided</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getStock-java.lang.String-java.util.Date-">getStock</a></span>(java.lang.String&nbsp;name,
        java.util.Date&nbsp;date)</code>
<div class="block">A method that will get stock information about a particular company.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#getTicker-java.lang.String-">getTicker</a></span>(java.lang.String&nbsp;stockName)</code>
<div class="block">Gets the ticker of a particular stock</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#majorSectorChanges-int-">majorSectorChanges</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#majorStockChanges-int-">majorStockChanges</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DatabaseController.html#refresh--">refresh</a></span>()</code>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseController</h4>
<pre>public&nbsp;DatabaseController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Creates a connection to the stock/sector database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection to the database</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(java.lang.String&nbsp;ticker,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;sector)</pre>
<div class="block">Adds a new stock/company to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBManager.html#addStock-java.lang.String-java.lang.String-java.lang.String-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the stock/company to add.</dd>
<dd><code>sector</code> - The name of the sector the stock is a part of</dd>
</dl>
</li>
</ul>
<a name="addSector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSector</h4>
<pre>public&nbsp;void&nbsp;addSector(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new sector to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBManager.html#addSector-java.lang.String-">addSector</a></code>&nbsp;in interface&nbsp;<code><a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the sector to add.</dd>
</dl>
</li>
</ul>
<a name="addStockHistory-Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockHistory</h4>
<pre>public&nbsp;void&nbsp;addStockHistory(<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;stock)</pre>
<div class="block">Adds the current information about a particular stock: value, price change etc to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBManager.html#addStockHistory-Stock-">addStockHistory</a></code>&nbsp;in interface&nbsp;<code><a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock info to add: Stock class</dd>
</dl>
</li>
</ul>
<a name="addStockQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockQuery</h4>
<pre>public&nbsp;void&nbsp;addStockQuery(java.lang.String&nbsp;stockName)</pre>
<div class="block">Records that a stock has been queried at a particular time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBManager.html#addStockQuery-java.lang.String-">addStockQuery</a></code>&nbsp;in interface&nbsp;<code><a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - The name of the stock that has been queried.</dd>
</dl>
</li>
</ul>
<a name="getStock-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;getStock(java.lang.String&nbsp;name,
                      java.util.Date&nbsp;date)</pre>
<div class="block">A method that will get stock information about a particular company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getStock-java.lang.String-java.util.Date-">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name/ticker of the company for which stocks are required.</dd>
<dd><code>date</code> - The date from which to get the stock info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Stock class with information about the companies stock.</dd>
</dl>
</li>
</ul>
<a name="getStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;getStock(java.lang.String&nbsp;name)</pre>
<div class="block">Overrided method for when the date is not provided</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getStock-java.lang.String-">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSector-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;getSector(java.lang.String&nbsp;name,
                        java.util.Date&nbsp;date)</pre>
<div class="block">A method that will get stock information about a particular sector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getSector-java.lang.String-java.util.Date-">getSector</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sector.</dd>
<dd><code>date</code> - The date from which to get info.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Sector class with information about sector.</dd>
</dl>
</li>
</ul>
<a name="getSector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;getSector(java.lang.String&nbsp;name)</pre>
<div class="block">Overrided method for when the date is not provided for getSector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getSector-java.lang.String-">getSector</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secor info for the given date</dd>
</dl>
</li>
</ul>
<a name="calculateSectorPercentChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSectorPercentChange</h4>
<pre>public&nbsp;double&nbsp;calculateSectorPercentChange(java.lang.String&nbsp;name)</pre>
<div class="block">Calculates the percent change for a given sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percent change for the sector</dd>
</dl>
</li>
</ul>
<a name="getSectorStocks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorStocks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSectorStocks(java.lang.String&nbsp;sectorName)</pre>
<div class="block">Gets all the companies from a particular sector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getSectorStocks-java.lang.String-">getSectorStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorName</code> - the name of the sector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tickers of stocks from that sector</dd>
</dl>
</li>
</ul>
<a name="getTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicker(java.lang.String&nbsp;stockName)</pre>
<div class="block">Gets the ticker of a particular stock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#getTicker-java.lang.String-">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - The stock name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock's ticker</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockGetter.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></code></dd>
</dl>
</li>
</ul>
<a name="favouriteStocks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favouriteStocks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;&nbsp;favouriteStocks(int&nbsp;days)</pre>
<div class="block">To get a list of the most queried stocks over the last x days</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAnalyser.html#favouriteStocks-int-">favouriteStocks</a></code>&nbsp;in interface&nbsp;<code><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - no. of days of queries to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of favourite stocks, sorted by "most common first"</dd>
</dl>
</li>
</ul>
<a name="favouriteSectors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favouriteSectors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;&nbsp;favouriteSectors(int&nbsp;days)</pre>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAnalyser.html#favouriteSectors-int-">favouriteSectors</a></code>&nbsp;in interface&nbsp;<code><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - no. of days of queries to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of favourite sectors, sorted by "most common first"</dd>
</dl>
</li>
</ul>
<a name="majorStockChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorStockChanges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;&nbsp;majorStockChanges(int&nbsp;days)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAnalyser.html#majorStockChanges-int-">majorStockChanges</a></code>&nbsp;in interface&nbsp;<code><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></code></dd>
</dl>
</li>
</ul>
<a name="majorSectorChanges-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>majorSectorChanges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;&nbsp;majorSectorChanges(int&nbsp;days)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAnalyser.html#majorSectorChanges-int-">majorSectorChanges</a></code>&nbsp;in interface&nbsp;<code><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DBManager.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
