<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:10 GMT 2018 -->
<title>DataAnalyser</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAnalyser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataAnalyser.html" target="_top">Frames</a></li>
<li><a href="DataAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface DataAnalyser" class="title">Interface DataAnalyser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataAnalyser</span></pre>
<div class="block">Interface defining methods required for a class to provide AI functionality, both for queries and stock analysis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAnalyser.html#favouriteSectors-int-">favouriteSectors</a></span>(int&nbsp;days)</code>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAnalyser.html#favouriteStocks-int-">favouriteStocks</a></span>(int&nbsp;days)</code>
<div class="block">To get a list of the most queried stocks over the last x days</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAnalyser.html#majorSectorChanges-int-">majorSectorChanges</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAnalyser.html#majorStockChanges-int-">majorStockChanges</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="favouriteStocks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favouriteStocks</h4>
<pre>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;&nbsp;favouriteStocks(int&nbsp;days)</pre>
<div class="block">To get a list of the most queried stocks over the last x days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - no. of days of queries to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of favourite stocks, sorted by "most common first"</dd>
</dl>
</li>
</ul>
<a name="favouriteSectors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favouriteSectors</h4>
<pre>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;&nbsp;favouriteSectors(int&nbsp;days)</pre>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - no. of days of queries to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of favourite sectors, sorted by "most common first"</dd>
</dl>
</li>
</ul>
<a name="majorStockChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorStockChanges</h4>
<pre>java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;&nbsp;majorStockChanges(int&nbsp;days)</pre>
</li>
</ul>
<a name="majorSectorChanges-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>majorSectorChanges</h4>
<pre>java.util.ArrayList&lt;<a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&gt;&nbsp;majorSectorChanges(int&nbsp;days)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataAnalyser.html" target="_top">Frames</a></li>
<li><a href="DataAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
