<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:13 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Response.html#add-Response-">add(Response)</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#addArticle-Article-">addArticle(Article)</a></span> - Method in class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>
<div class="block">Method to add a new article to a news feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#addArticles-java.util.List-">addArticles(List&lt;Article&gt;)</a></span> - Method in class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#addSector-java.lang.String-">addSector(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Adds a new sector to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DBManager.html#addSector-java.lang.String-">addSector(String)</a></span> - Method in interface <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Adds a new sector to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#addStock-java.lang.String-java.lang.String-java.lang.String-">addStock(String, String, String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Adds a new stock/company to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DBManager.html#addStock-java.lang.String-java.lang.String-java.lang.String-">addStock(String, String, String)</a></span> - Method in interface <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Adds a new stock/company to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#addStockHistory-Stock-">addStockHistory(Stock)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Adds the current information about a particular stock: value, price change etc to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DBManager.html#addStockHistory-Stock-">addStockHistory(Stock)</a></span> - Method in interface <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Adds the current information about a particular stock: value, price change etc to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#addStockQuery-java.lang.String-">addStockQuery(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Records that a stock has been queried at a particular time.</div>
</dd>
<dt><span class="memberNameLink"><a href="DBManager.html#addStockQuery-java.lang.String-">addStockQuery(String)</a></span> - Method in interface <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Records that a stock has been queried at a particular time.</div>
</dd>
<dt><a href="Article.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Article</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by Akash on 01/02/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="Article.html#Article-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">Article(String, Date, String, String)</a></span> - Constructor for class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DatabaseController.html#calculateSectorPercentChange-java.lang.String-">calculateSectorPercentChange(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Calculates the percent change for a given sector</div>
</dd>
<dt><a href="ChatBot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatBot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Performs the majority of back end processing and communicates between GUI (front end) and data stores.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#ChatBot--">ChatBot()</a></span> - Constructor for class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatBotDummy</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatBotDummy.html#ChatBotDummy--">ChatBotDummy()</a></span> - Constructor for class <a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;">ChatBotDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#checkMajorChanges--">checkMajorChanges()</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Checks which stocks and sectors have had major price changes in the recent history</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#currentPrice-Stock-">currentPrice(Stock)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the current price of a given stock</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#currentPrice-Sector-">currentPrice(Sector)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the current price of a given sector</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DataAnalyser</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface defining methods required for a class to provide AI functionality, both for queries and stock analysis</div>
</dd>
<dt><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DatabaseController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#DatabaseController--">DatabaseController()</a></span> - Constructor for class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DBManager.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DBManager</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for managing data addition to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="NLP.html#determineIntent-UserInput-">determineIntent(UserInput)</a></span> - Method in interface <a href="NLP.html" title="interface in &lt;Unnamed&gt;">NLP</a></dt>
<dd>
<div class="block">Parses the provided UserInput, which is in natural language (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="NLPRecast.html#determineIntent-UserInput-">determineIntent(UserInput)</a></span> - Method in class <a href="NLPRecast.html" title="class in &lt;Unnamed&gt;">NLPRecast</a></dt>
<dd>
<div class="block">Function to implement the NLP interface.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatBot.html#executeAction-UserInput-">executeAction(UserInput)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">TODO complete</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBotDummy.html#executeAction-UserInput-">executeAction(UserInput)</a></span> - Method in class <a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;">ChatBotDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IChatBot.html#executeAction-UserInput-">executeAction(UserInput)</a></span> - Method in interface <a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a></dt>
<dd>
<div class="block">Determines intent, then will perform appropriate action (based on inputs handled by GUI), where the action will be a method in IChatBot's implementing class.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataAnalyser.html#favouriteSectors-int-">favouriteSectors(int)</a></span> - Method in interface <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></dt>
<dd>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#favouriteSectors-int-">favouriteSectors(int)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">To get a list of the most queried sectors over the last x days.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataAnalyser.html#favouriteStocks-int-">favouriteStocks(int)</a></span> - Method in interface <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></dt>
<dd>
<div class="block">To get a list of the most queried stocks over the last x days</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#favouriteStocks-int-">favouriteStocks(int)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">To get a list of the most queried stocks over the last x days</div>
</dd>
<dt><a href="FootsieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FootsieTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FootsieTest.html#FootsieTest--">FootsieTest()</a></span> - Constructor for class <a href="FootsieTest.html" title="class in &lt;Unnamed&gt;">FootsieTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="NewsFeed.html#getArticles--">getArticles()</a></span> - Method in class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getConnection--">getConnection()</a></span> - Static method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Creates a connection to the stock/sector database</div>
</dd>
<dt><span class="memberNameLink"><a href="Sector.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sector.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getDescription--">getDescription()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getFullDescription--">getFullDescription()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getLink--">getLink()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sector.html#getName--">getName()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getName--">getName()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#getNews--">getNews()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sector.html#getPercentChange--">getPercentChange()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getPercentChange--">getPercentChange()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getPrettyPercentageChange--">getPrettyPercentageChange()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getPrettyPublicationDate--">getPrettyPublicationDate()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sector.html#getPriceChange--">getPriceChange()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getPriceChange--">getPriceChange()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getPublicationDate--">getPublicationDate()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getSector-java.lang.String-java.util.Date-">getSector(String, Date)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getSector-java.lang.String-">getSector(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Overrided method for when the date is not provided for getSector</div>
</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getSector-java.lang.String-">getSector(String)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getSector-java.lang.String-java.util.Date-">getSector(String, Date)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="NewsGetter.html#getSectorNews-java.lang.String-">getSectorNews(String)</a></span> - Method in interface <a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;">NewsGetter</a></dt>
<dd>
<div class="block">Gets current news information about a given sector</div>
</dd>
<dt><span class="memberNameLink"><a href="YahooRSSGetter.html#getSectorNews-java.lang.String-">getSectorNews(String)</a></span> - Method in class <a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getSectorStocks-java.lang.String-">getSectorStocks(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Gets all the companies from a particular sector</div>
</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getSectorStocks-java.lang.String-">getSectorStocks(String)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">Gets all the companies from a particular sector</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getStock-java.lang.String-java.util.Date-">getStock(String, Date)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular company.</div>
</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getStock-java.lang.String-">getStock(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Overrided method for when the date is not provided</div>
</dd>
<dt><span class="memberNameLink"><a href="LSEScraper.html#getStock-java.lang.String-">getStock(String)</a></span> - Method in class <a href="LSEScraper.html" title="class in &lt;Unnamed&gt;">LSEScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getStock-java.lang.String-">getStock(String)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular company.</div>
</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getStock-java.lang.String-java.util.Date-">getStock(String, Date)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">A method that will get stock information about a particular company, given a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="WebScraper.html#getStock-java.lang.String-">getStock(String)</a></span> - Method in interface <a href="WebScraper.html" title="interface in &lt;Unnamed&gt;">WebScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NewsGetter.html#getStockNews-java.lang.String-">getStockNews(String)</a></span> - Method in interface <a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;">NewsGetter</a></dt>
<dd>
<div class="block">Gets current news information given a stock name/ticker</div>
</dd>
<dt><span class="memberNameLink"><a href="YahooRSSGetter.html#getStockNews-java.lang.String-">getStockNews(String)</a></span> - Method in class <a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LSEScraper.html#getStocks--">getStocks()</a></span> - Method in class <a href="LSEScraper.html" title="class in &lt;Unnamed&gt;">LSEScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WebScraper.html#getStocks--">getStocks()</a></span> - Method in interface <a href="WebScraper.html" title="interface in &lt;Unnamed&gt;">WebScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Article.html#getTags--">getTags()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="KeyboardInput.html#getText--">getText()</a></span> - Method in class <a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;">KeyboardInput</a></dt>
<dd>
<div class="block">Returns the text got from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#getText--">getText()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInput.html#getText--">getText()</a></span> - Method in interface <a href="UserInput.html" title="interface in &lt;Unnamed&gt;">UserInput</a></dt>
<dd>
<div class="block">Gets text representing the question that the user has asked.</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#getTextToDisplay--">getTextToDisplay()</a></span> - Method in class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#getTicker-java.lang.String-">getTicker(String)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">Gets the ticker of a particular stock</div>
</dd>
<dt><span class="memberNameLink"><a href="Stock.html#getTicker--">getTicker()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#getTicker-java.lang.String-">getTicker(String)</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">Gets the ticker of a particular stock</div>
</dd>
<dt><span class="memberNameLink"><a href="Article.html#getTitle--">getTitle()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI.html#GUI--">GUI()</a></span> - Constructor for class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IChatBot</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface separating GUI module and ChatBot module.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaTextToSpeech</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaTextToSpeech.html#JavaTextToSpeech--">JavaTextToSpeech()</a></span> - Constructor for class <a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;">JavaTextToSpeech</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KeyboardInput</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by Akash on 01/02/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyboardInput.html#KeyboardInput-java.lang.String-">KeyboardInput(String)</a></span> - Constructor for class <a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LSEScraper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LSEScraper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A complete Java class that shows how to open a URL, then read data (text) from that URL,
 just using the URL class, in combination with an InputStreamReader and BufferedReader.</div>
</dd>
<dt><span class="memberNameLink"><a href="LSEScraper.html#LSEScraper--">LSEScraper()</a></span> - Constructor for class <a href="LSEScraper.html" title="class in &lt;Unnamed&gt;">LSEScraper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FootsieTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="FootsieTest.html" title="class in &lt;Unnamed&gt;">FootsieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestCases.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestCases.html" title="class in &lt;Unnamed&gt;">TestCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="YahooRSSGetter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataAnalyser.html#majorSectorChanges-int-">majorSectorChanges(int)</a></span> - Method in interface <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#majorSectorChanges-int-">majorSectorChanges(int)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataAnalyser.html#majorStockChanges-int-">majorStockChanges(int)</a></span> - Method in interface <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DatabaseController.html#majorStockChanges-int-">majorStockChanges(int)</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-java.lang.String-java.lang.String-">Message(String, String)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#message">message</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NewsFeed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsFeed</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores information relevant to a news feed about a particular company sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#NewsFeed-java.util.ArrayList-">NewsFeed(ArrayList&lt;Article&gt;)</a></span> - Constructor for class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>
<div class="block">Constructor for making a custom NewsFeed Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#NewsFeed-java.lang.String-">NewsFeed(String)</a></span> - Constructor for class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#NewsFeed-java.lang.String-java.util.ArrayList-">NewsFeed(String, ArrayList&lt;Article&gt;)</a></span> - Constructor for class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#NewsFeed--">NewsFeed()</a></span> - Constructor for class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NewsGetter</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface controlling news feeds about stocks and sectors</div>
</dd>
<dt><a href="NLP.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NLP</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for Natural Language Parser API</div>
</dd>
<dt><a href="NLPRecast.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NLPRecast</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NLPRecast.html#NLPRecast--">NLPRecast()</a></span> - Constructor for class <a href="NLPRecast.html" title="class in &lt;Unnamed&gt;">NLPRecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#origin">origin</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatBot.html#percentageChange-Stock-">percentageChange(Stock)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the price percentage change of a given stock</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#percentageChange-Sector-">percentageChange(Sector)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the percentage change of a given sector</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#priceChange-Stock-boolean-">priceChange(Stock, boolean)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Calculates the price change for a given stock</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#priceChange-Sector-boolean-">priceChange(Sector, boolean)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Calculates the price change for a given sector</div>
</dd>
<dt><span class="memberNameLink"><a href="Sector.html#printStr--">printStr()</a></span> - Method in class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#printStr--">printStr()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI.html#query-java.lang.String-">query(String)</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DatabaseController.html#refresh--">refresh()</a></span> - Method in class <a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dt>
<dd>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="StockGetter.html#refresh--">refresh()</a></span> - Method in interface <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></dt>
<dd>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="NewsFeed.html#refreshArticles--">refreshArticles()</a></span> - Method in class <a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Response.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Response</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by Akash on 13/02/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response--">Response()</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response-java.lang.String-">Response(String)</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response-java.util.ArrayList-">Response(ArrayList&lt;Article&gt;)</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Response.html#Response-java.lang.String-java.util.ArrayList-">Response(String, ArrayList&lt;Article&gt;)</a></span> - Constructor for class <a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI.html#root-java.lang.String:A-">root(String[])</a></span> - Static method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sector.html#Sector-java.lang.String-double-double-">Sector(String, double, double)</a></span> - Constructor for class <a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#sectorNews-Sector-">sectorNews(Sector)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the latest news for a given sector</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#setupStatusBar-javafx.scene.layout.HBox-">setupStatusBar(HBox)</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stock</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to store all data relevant to a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stock.html#Stock-java.lang.String-java.lang.String-double-double-double-">Stock(String, String, double, double, double)</a></span> - Constructor for class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stock.html#Stock-java.lang.String-java.lang.String-double-double-double-java.lang.String-">Stock(String, String, double, double, double, String)</a></span> - Constructor for class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockGetter</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for getting stock data</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#stockNews-Stock-">stockNews(Stock)</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the latest news for a given stock</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatBot.html#stockSummary--">stockSummary()</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Generates a report detailing
 - Favourite stocks
 - Favourite Sectors
 - Any major changes in stocks or sectors.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestCases.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestCases</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestCases.html#TestCases--">TestCases()</a></span> - Constructor for class <a href="TestCases.html" title="class in &lt;Unnamed&gt;">TestCases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Text2Speech</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to use for converting text output to speech</div>
</dd>
<dt><span class="memberNameLink"><a href="JavaTextToSpeech.html#textToSpeech-java.lang.String-">textToSpeech(String)</a></span> - Method in class <a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;">JavaTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Text2Speech.html#textToSpeech-java.lang.String-">textToSpeech(String)</a></span> - Method in interface <a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;">Text2Speech</a></dt>
<dd>
<div class="block">Gets text representing the question that the user has asked.</div>
</dd>
<dt><span class="memberNameLink"><a href="Article.html#toString--">toString()</a></span> - Method in class <a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatBot.html#updateStockHistory--">updateStockHistory()</a></span> - Method in class <a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></dt>
<dd>
<div class="block">Retrieves the latest stock data and adds it to the database</div>
</dd>
<dt><a href="UserInput.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">UserInput</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to use for getting textual data from the user</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WebScraper.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">WebScraper</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">YahooRSSGetter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="YahooRSSGetter.html#YahooRSSGetter--">YahooRSSGetter()</a></span> - Constructor for class <a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
