<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:13 GMT 2018 -->
<title> Class Hierarchy</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle"><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
<li type="circle"><a href="Article.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Article</span></a></li>
<li type="circle"><a href="ChatBot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatBot</span></a> (implements <a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a>)</li>
<li type="circle"><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatBotDummy</span></a> (implements <a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a>)</li>
<li type="circle"><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DatabaseController</span></a> (implements <a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a>, <a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a>, <a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a>)</li>
<li type="circle"><a href="FootsieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FootsieTest</span></a></li>
<li type="circle"><a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaTextToSpeech</span></a> (implements <a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;">Text2Speech</a>)</li>
<li type="circle"><a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KeyboardInput</span></a> (implements <a href="UserInput.html" title="interface in &lt;Unnamed&gt;">UserInput</a>)</li>
<li type="circle"><a href="LSEScraper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LSEScraper</span></a> (implements <a href="WebScraper.html" title="interface in &lt;Unnamed&gt;">WebScraper</a>)</li>
<li type="circle"><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a></li>
<li type="circle"><a href="NewsFeed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsFeed</span></a></li>
<li type="circle"><a href="NLPRecast.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NLPRecast</span></a> (implements <a href="NLP.html" title="interface in &lt;Unnamed&gt;">NLP</a>)</li>
<li type="circle"><a href="Response.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Response</span></a></li>
<li type="circle"><a href="Sector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sector</span></a></li>
<li type="circle"><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stock</span></a></li>
<li type="circle"><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a></li>
<li type="circle"><a href="TestCases.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestCases</span></a></li>
<li type="circle"><a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">YahooRSSGetter</span></a> (implements <a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;">NewsGetter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DataAnalyser</span></a></li>
<li type="circle"><a href="DBManager.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DBManager</span></a></li>
<li type="circle"><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IChatBot</span></a></li>
<li type="circle"><a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NewsGetter</span></a></li>
<li type="circle"><a href="NLP.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NLP</span></a></li>
<li type="circle"><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockGetter</span></a></li>
<li type="circle"><a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Text2Speech</span></a></li>
<li type="circle"><a href="UserInput.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">UserInput</span></a></li>
<li type="circle"><a href="WebScraper.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">WebScraper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
