<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:13 GMT 2018 -->
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DataAnalyser.html" title="interface in &lt;Unnamed&gt;">DataAnalyser</a></td>
<td class="colLast">
<div class="block">Interface defining methods required for a class to provide AI functionality, both for queries and stock analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DBManager.html" title="interface in &lt;Unnamed&gt;">DBManager</a></td>
<td class="colLast">
<div class="block">Interface for managing data addition to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IChatBot.html" title="interface in &lt;Unnamed&gt;">IChatBot</a></td>
<td class="colLast">
<div class="block">Interface separating GUI module and ChatBot module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsGetter.html" title="interface in &lt;Unnamed&gt;">NewsGetter</a></td>
<td class="colLast">
<div class="block">Interface controlling news feeds about stocks and sectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NLP.html" title="interface in &lt;Unnamed&gt;">NLP</a></td>
<td class="colLast">
<div class="block">Interface for Natural Language Parser API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StockGetter.html" title="interface in &lt;Unnamed&gt;">StockGetter</a></td>
<td class="colLast">
<div class="block">Interface for getting stock data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Text2Speech.html" title="interface in &lt;Unnamed&gt;">Text2Speech</a></td>
<td class="colLast">
<div class="block">Interface to use for converting text output to speech</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserInput.html" title="interface in &lt;Unnamed&gt;">UserInput</a></td>
<td class="colLast">
<div class="block">Interface to use for getting textual data from the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WebScraper.html" title="interface in &lt;Unnamed&gt;">WebScraper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a></td>
<td class="colLast">
<div class="block">Created by Akash on 01/02/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ChatBot.html" title="class in &lt;Unnamed&gt;">ChatBot</a></td>
<td class="colLast">
<div class="block">Performs the majority of back end processing and communicates between GUI (front end) and data stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ChatBotDummy.html" title="class in &lt;Unnamed&gt;">ChatBotDummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FootsieTest.html" title="class in &lt;Unnamed&gt;">FootsieTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JavaTextToSpeech.html" title="class in &lt;Unnamed&gt;">JavaTextToSpeech</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KeyboardInput.html" title="class in &lt;Unnamed&gt;">KeyboardInput</a></td>
<td class="colLast">
<div class="block">Created by Akash on 01/02/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LSEScraper.html" title="class in &lt;Unnamed&gt;">LSEScraper</a></td>
<td class="colLast">
<div class="block">A complete Java class that shows how to open a URL, then read data (text) from that URL,
 just using the URL class, in combination with an InputStreamReader and BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsFeed.html" title="class in &lt;Unnamed&gt;">NewsFeed</a></td>
<td class="colLast">
<div class="block">Stores information relevant to a news feed about a particular company sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NLPRecast.html" title="class in &lt;Unnamed&gt;">NLPRecast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Response.html" title="class in &lt;Unnamed&gt;">Response</a></td>
<td class="colLast">
<div class="block">Created by Akash on 13/02/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<td class="colLast">
<div class="block">Class to store all data relevant to a particular stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestCases.html" title="class in &lt;Unnamed&gt;">TestCases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="YahooRSSGetter.html" title="class in &lt;Unnamed&gt;">YahooRSSGetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
