<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 07 15:13:12 GMT 2018 -->
<title>StockGetter</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockGetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockGetter.html" target="_top">Frames</a></li>
<li><a href="StockGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface StockGetter" class="title">Interface StockGetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DatabaseController.html" title="class in &lt;Unnamed&gt;">DatabaseController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockGetter</span></pre>
<div class="block">Interface for getting stock data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getSector-java.lang.String-">getSector</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method that will get stock information about a particular sector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getSector-java.lang.String-java.util.Date-">getSector</a></span>(java.lang.String&nbsp;name,
         java.util.Date&nbsp;date)</code>
<div class="block">A method that will get stock information about a particular sector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getSectorStocks-java.lang.String-">getSectorStocks</a></span>(java.lang.String&nbsp;sectorName)</code>
<div class="block">Gets all the companies from a particular sector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getStock-java.lang.String-">getStock</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method that will get stock information about a particular company.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getStock-java.lang.String-java.util.Date-">getStock</a></span>(java.lang.String&nbsp;name,
        java.util.Date&nbsp;date)</code>
<div class="block">A method that will get stock information about a particular company, given a date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#getTicker-java.lang.String-">getTicker</a></span>(java.lang.String&nbsp;stockName)</code>
<div class="block">Gets the ticker of a particular stock</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockGetter.html#refresh--">refresh</a></span>()</code>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;getStock(java.lang.String&nbsp;name)</pre>
<div class="block">A method that will get stock information about a particular company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name OR ticker of the company for which stocks are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Stock class with information about the companies stock.</dd>
</dl>
</li>
</ul>
<a name="getStock-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&nbsp;getStock(java.lang.String&nbsp;name,
               java.util.Date&nbsp;date)</pre>
<div class="block">A method that will get stock information about a particular company, given a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name OR ticker of the company for which stocks are required.</dd>
<dd><code>date</code> - The date from which to get the stock info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Stock class with information about the companies stock.</dd>
</dl>
</li>
</ul>
<a name="getSector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;getSector(java.lang.String&nbsp;name)</pre>
<div class="block">A method that will get stock information about a particular sector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Sector class with information about sector.</dd>
</dl>
</li>
</ul>
<a name="getSector-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre><a href="Sector.html" title="class in &lt;Unnamed&gt;">Sector</a>&nbsp;getSector(java.lang.String&nbsp;name,
                 java.util.Date&nbsp;date)</pre>
<div class="block">A method that will get stock information about a particular sector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sector.</dd>
<dd><code>date</code> - The date from which to get info.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Sector class with information about sector.</dd>
</dl>
</li>
</ul>
<a name="getSectorStocks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorStocks</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSectorStocks(java.lang.String&nbsp;sectorName)</pre>
<div class="block">Gets all the companies from a particular sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorName</code> - the name of the sector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tickers of stocks from that sector</dd>
</dl>
</li>
</ul>
<a name="getTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>java.lang.String&nbsp;getTicker(java.lang.String&nbsp;stockName)</pre>
<div class="block">Gets the ticker of a particular stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - The stock name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock's ticker</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">A method that retrieves the latest stock data and adds to the database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockGetter.html" target="_top">Frames</a></li>
<li><a href="StockGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
